<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:key="username" android:title="@string/titleUsername" android:summary="@string/summaryUsername"/>
    <EditTextPreference android:key="password" android:password="true" android:summary="@string/summaryPassword" android:title="@string/titlePassword"/>
    <EditTextPreference android:key="apiRoot" android:summary="@string/summaryApiRoot" android:title="@string/titleApiRoot"/>
    

</PreferenceScreen>